<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-container">
        <div class="header">
            <div class="subscribe">Subscribe</div>
            <div class="logo">
                <img src="images/logo.jpeg" />
            </div> 
            <div class="login">Login</div>
        </div>
    </div>
    <div class='container'>
        <div class='grid'>
            <div class='image-grid-item first'>
                <img src='images/images.jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (1).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (2).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (3).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (4).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (5).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (6).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (7).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (8).jpeg' />
            </div>
            <div class='image-grid-item'>
                <img src='images/images (9).jpeg' />
            </div>
        </div>
    </div>
</body>

</html>